# Vegetable_Mall

./: README.md  Vegetable_Mall.sql  pom.xml
Vegetable_Mall_Dao/: pom.xml
Vegetable_Mall_Dao/src/main/java/com/shop/domain/: Admin.java  Description.java  EmailCheck.java  OrderDetails.java  Orders.java  Permission.java  Product.java  Result.java  Role.java  ShopCart.java  User.java  UserInfo.java
Vegetable_Mall_Dao/src/main/java/com/shop/mapper/: IAdminMapper.java  IEmailMapper.java  IOrderMapper.java  IProductMapper.java  IShopCartMapper.java  IUserInfoMapper.java  IUserMapper.java
Vegetable_Mall_Dao/src/main/resources/: Mybatis.xml  db.properties
Vegetable_Mall_Dao/src/test/java/: findProductByType.java  pageBeanTest.java
Vegetable_Mall_Service/: pom.xml
Vegetable_Mall_Service/src/main/java/com/shop/service/: AdminService.java  LoginService.java  OrderService.java  ProductService.java  ShopCartService.java  UserInfoService.java  UserService.java
Vegetable_Mall_Service/src/main/java/com/shop/service/Impl/: AdminServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShopCartServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
Vegetable_Mall_Utils/: pom.xml
Vegetable_Mall_Utils/src/main/java/com/shop/utils/: EmailCodeUtil.java  EmailUtil.java  JedisPoolUtils.java  MD5.java  MyUtil.java  OrdersUtil.java  RandomUtil.java  UploadUtil.java  UserUtil.java
Vegetable_Mall_Utils/src/main/resources/: druid.properties  email.properties  jedis.properties  log4j.properties  upload.properties
Vegetable_Mall_Web/: pom.xml
Vegetable_Mall_Web/src/main/Test/: SpringTest.java
Vegetable_Mall_Web/src/main/java/com/shop/controller/admin/: AdminLoginBefore.java  AdminLoginController.java  ModifyOrdersController.java  ModifyProductController.java  ModifyUserController.java
Vegetable_Mall_Web/src/main/java/com/shop/controller/loginbefore/: LoginBeforeOrders.java  LoginBeforeShopingCart.java
Vegetable_Mall_Web/src/main/java/com/shop/controller/publics/: PublicConnection.java
Vegetable_Mall_Web/src/main/java/com/shop/controller/user/: CheckController.java  UserInformation.java  UserLoginController.java
Vegetable_Mall_Web/src/main/java/com/shop/fitter/: AdminLoginInterceptor.java  ExceptionController.java  UserLoginInterceptor.java  exceptionController.java
Vegetable_Mall_Web/src/main/resources/: ApplicationContext.xml  SpringMvc.xml  springSecurity.xml
Vegetable_Mall_Web/src/main/webapp/: about.html
Vegetable_Mall_Web/src/main/webapp/WEB-INF/: web.xml
Vegetable_Mall_Web/src/main/webapp/WEB-INF/views/: Success.html
Vegetable_Mall_Web/src/main/webapp/WEB-INF/views/admin/: OrdersControl.html  OrdersIframe.html  addGoods.html  bgControl.html  control.html  productControl.html  updateGoods.html  updateUser.html  userControl.html
Vegetable_Mall_Web/src/main/webapp/WEB-INF/views/loginBefore/: checkOut.html  ordersView.html  payFor.html  shoppingCart.html
Vegetable_Mall_Web/src/main/webapp/WEB-INF/views/public/: dairy.html  detail.html  error.html  fruit.html  index.html  meat.html  search.html  vegetables.html
Vegetable_Mall_Web/src/main/webapp/WEB-INF/views/templates/: body.html  footer.html  head.html
Vegetable_Mall_Web/src/main/webapp/WEB-INF/views/user/: forgetPassword.html  information.html  login.html  register.html
Vegetable_Mall_Web/src/main/webapp/css/: bootstrap.css  style.css
Vegetable_Mall_Web/src/main/webapp/css/bgControl/: bg.css
Vegetable_Mall_Web/src/main/webapp/js/: alter.js
