#邮箱的SMTP服务器，一般123邮箱的是smtp.123.com,qq邮箱为smtp.qq.com
email.HostName=smtp.qq.com
#设置发送的字符类型
email.Charset=utf-8
#发送人的邮箱为自己的，用户名可以随便填
email.From.email=847352186@qq.com
email.From.name=qinshijiao
email.Authentication.username=
email.Authentication.password=
