<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <title>后台管理</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
  <script type="application/javascript" src="/js/jquery.js"></script>
  <script src="/js/alter.js"></script>
  <style>
    /* 样式 */
    #box #middle .mid .text2 {
      font-family: 幼圆;
    }

    html {
      height: 100%;
    }

    body {
      overflow: hidden;
      background: url(/images/bg.jpg) no-repeat;
      background-size: cover;
    }

    #box {
      width: 100%;
      height: auto;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      color: #818182;
    }
  </style>
  <style>
    /* 动画 */
    @-webkit-keyframes slideInDown {
      from {
        -webkit-transform: translate3d(0, -100%, 0);
        visibility: visible;
        opacity: 0;
      }
      to {
        -webkit-transform: translate3d(0, 0, 0);
        opacity: 1;
      }
    }

    #dao {
      -webkit-animation: slideInDown 2s;
    }

    @-webkit-keyframes FadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes FadeIn2 {
      from {
        opacity: 0.4;
      }
      to {
        opacity: 1;
      }
    }

    body {
      -webkit-animation: FadeIn 2s;
    }

    @-webkit-keyframes fadeInLeft {
      from {
        left: -8.5%;
      }
      to {
        left: 0%;
      }
    }
  </style>
  <style>
    .col-4 {
      position: absolute;
      width: 10%;
      left: -8.5%;
      top: 30%;

    }

    .col-4:hover {
      -webkit-animation: fadeInLeft 1s;
      left: 0%;
    }

    td, th {
      text-align: center;
    }
  </style>
  <style>
    <!--
    -分页样式---- >
    ul.pagination {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    ul.pagination li {
      display: inline;
    }

    ul.pagination li a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      border-radius: 5px;
    }

    ul.pagination li a.active {
      background-color: #4CAF50;
      color: white;
      border-radius: 5px;
    }

    ul.pagination li a:hover:not(.active) {
      background-color: #8cfaff;
    }
  </style>
</head>
<body>
<div id="box">
  <nav th:replace="templates/head :: bgHeader"></nav>
  <!--侧边栏和表格页面--->
  <div id="left">
    <div class="row">
      <div class="col-4">
        <div class="list-group" id="list-tab" role="tablist">
          <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list"
             href="#list-home"
             role="tab" aria-controls="home" onclick="bgControl()">欢迎页面</a>
          <a class="list-group-item list-group-item-action" id="list-user-list" data-toggle="list" href="#list-user"
             role="tab" aria-controls="user" onclick="findAllUser()">用户管理</a>
          <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list"
             href="#list-profile"
             role="tab" aria-controls="profile" onclick="findAllProduct()">商品管理</a>
          <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list"
             href="#list-messages"
             role="tab" aria-controls="messages" onclick="findAllOrders()">订单状态查询</a>
        </div>
      </div>
      <div style="position: absolute; left: 20%; top: 20%;" class="col-8">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list">
            <div class="container">
              <h1 style="font-size: 70px">欢迎管理员登录蔬果后台管理系统</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  function bgControl() {
    window.location.href = "/admin/control"
  }

  function findAllProduct() {
    window.location.href = "/admin/findAllProduct"
  }

  function findAllUser() {
    window.location.href = "/admin/findAllUser"
  }

  function findAllOrders() {
    window.location.href = "/admin/findAllOrders"
  }
</script>
</html>
